.wrapper {
  width: 100%;
  max-width: 1200px;
  background-color: #ffffff;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.3);

  display: grid;
  grid-template-rows: 0fr;
  overflow: hidden;
  transition: grid-template-rows .3s ease;

  .animationWrapper {
    min-height: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .heading {
      font-size: 22px;
      text-align: center;
    }

    .varNamesButtons {
      display: flex;
      gap: 10px;
      margin-top: 30px;
    }

    .addIfButton {
      display: flex;
      justify-content: center;
    }

    .actionButtons {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
    }
  }

  &.open {
    grid-template-rows: 1fr;
    padding: 20px;
  }
}



